DATABASE_URI = postgresql://postgres:{{'yourpasswordhere'}}@localhost:5432/Crickethub
BCRYPT_ROUNDS = you should put 10 here
APP_SECRET_KEY = "yoursecretkeyhere"
url = 
X-RapidAPI-Key= 
X-RapidAPI-Host= 